#var huashan[META] {
	{NAME} {huashan}
	{DESC} {华山派辅助脚本}
	{AUTHOR} {mnikn}
};

#func {huashan.Init} {
	okLog 华山辅助脚本启动！;
	#return true;
}
#alias yue-autojob {
	okLog 开启自动巡山！;
	#undelay {yue-autojob-delayer};
	#delay {yue-autojob-delayer} {
		yue-autojob;
	} 160;
	yue-job;
}
#alias remove-yue-autojob {
	okLog 结束自动巡山！;
	#undelay {yue-autojob-delayer};
}

#var yue-auto-job-enable {false};
#alias yue-job {
	#if {"%1" != ""} {
		#var yue-auto-job-enable {%1};
	};
	okLog 开始巡山！;
	ask yue lingshan about job;

	event.Handle {GMCP.Move} {path.Walk} {$MODULE} {yue-job-step};

	#local go_job_paths {n;n;e;sd;sd;sd;nu;nu;nu;w;nd;eu;wd;nu;n;nd;wu;ed;nw;nd;nd;nu;sd;wd;nd;wd;nd;nw;n;s};
	path.WalkSteps {$go_job_paths} {
		okLog 巡山路线结束;
		event.UnHandle {GMCP.Move} {path.Walk};

		#local return_paths {se;su;eu;su;eu;su;su;se;su;s;sd;su;s;s};
		path.WalkSteps {$return_paths} {
			give ling pai to yue lingshan;
			okLog 结束巡山！;
			
			#if {$yue-auto-job-enable} {
				#delay yue-job-delayer {
					#if (!@char.IsBusy{}) {
						yue-job $yue-auto-job-enable;
					};
					#else {
						busy.Wait {
							yue-job $yue-auto-job-enable;
						};
					};
				} 2;
			};
		}
	};
	#return; 
}
#alias remove-yue-job {
	#var yue-auto-job-enable {false};
}

#alias yue-job-step {
	path.Walk.Stop;
	
	#delay {yue-job-step-delayer} {
		path.Walk.Resume;
	} 4;
}

#alias huashan-feed {
	#if {$char[HP][忙]} {
		#return;
	};

	#echo 开始补满状态！;
	path.WalkSteps {n;n;e} {
		fill hulu;
		drink;
		drink;
		drink;
		drink;
		drink;
		drink;
		drink;
		drink;
		drink;
		drink;
		fill hulu;
		
		
		path.WalkSteps {w;s;s;s;s} {
			get bocai fentiao;
			eat bocai fentiao;	
			eat bocai fentiao;	
			eat bocai fentiao;	
			eat bocai fentiao;

			
			path.WalkSteps {n;w;s} {
				sleep;
				#action {^你一觉醒来} {
					path.WalkSteps {n;e;n} {
						okLog 结束补满状态！;
						#unaction {^你一觉醒来};
					};
				};
			};
		};
	};
}

#alias autofeed {
	okLog 开始自动补满状态！;
	#tick autofeed-ticker {
		#if {$char[HP][食物] < 30 || $char[HP][饮水] < 30 && "$gMapRoom[name]" == "客厅"} {
			huashan-feed;
		};
	} 20;
}
#alias remove-autofeed {
	#untick autofeed-ticker;
	okLog 结束自动补满状态！;
}
