#var shortcut[META] {
	{NAME} {shortcut}
	{DESC} {通用快捷键}
	{AUTHOR} {mnikn}
}

#func shortcut.Init {
	#return true;
}


#alias autoxue {
	#var autoxue-target-person %1;
	#var autoxue-target-skill %2;
	#var autoxue-times 10;

	#echo 自动学习开始！;
	#tick autoxue-ticker {
		#if {@char.IsBusy{} || $char[HP][当前精神] < $char[HP][最大精神]} {
			#return;
		};
		xue $autoxue-target-person for $autoxue-target-skill $autoxue-times;
	} 5;

	#act {缺乏实战经验} {remove-autoxue;};
}
#alias remove-autoxue {
	#untick autoxue-ticker;
	#echo 自动学习结束！; 
}

#alias autodazuo {
	#echo 自动打坐开始！;
	#tick autodazuo-ticker {
		#if {@char.IsBusy{} || $char[HP][气血百分比] < 80 || $char[HP][精神百分比] < 80} {
			#return;
		};

		#action {无法产生内息运行全身经脉。$} {remove-autodazuo};
		#action {你现在内力接近圆满} {dazuo 10;};

		#if { $char[HP][内力百分比] < 99 } {
        		dazuo max;
    		};
    		#else {
        		dazuo 10;
    		};
	} 5;
}
#alias remove-autodazuo {
	#untick autodazuo-ticker;
	#echo 自动打坐结束！;
}


#alias autotuna {
	#echo 自动吐纳开始！;
	#tick autotuna-ticker {
		#if {@char.IsBusy{} || $char[HP][当前精神] < $char[HP][最大精神]} {
			#return;
		};
		#action {无法修行精力} {remove-autotuna};
		tuna $char[HP][最大精神]-1;
	} 20;
}
#alias remove-autotuna {
	#untick autotuna-ticker;
	#echo 自动吐纳结束！;
}
